archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.epidural_detail.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2017-11-25">
    >
    lifecycle_state = <"unmanaged">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            copyright = <"© openEHR Foundation">
            other_details = <
                ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
                ["custodian_organisation"] = <"openEHR Foundation">
                ["original_namespace"] = <"org.openehr">
                ["original_publisher"] = <"openEHR Foundation">
                ["custodian_namespace"] = <"org.openehr">
            >
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {0..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value matches {
                    DV_COUNT matches {
                        magnitude matches {|0..10|}
                    }
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0003,
                            at0004,
                            at0005]
                        }
                    }
                }
            }
            ELEMENT[at0006] occurrences matches {0..1} matches {
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0007,
                            at0008]
                        }
                    }
                }
            }
            ELEMENT[at0009] occurrences matches {0..1} matches {
                value matches {
                    C_DV_QUANTITY <
                        property = <[openehr::122]>
                        list = <
                            ["1"] = <
                                units = <"cm">
                                magnitude = <|0.0..30.0|>
                                precision = <|0|>
                            >
                        >
                    >
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Epidural Detail">
                    description = <"epidural_detail">
                >
                ["at0001"] = <
                    text = <"Number of attempts">
                    description = <"*">
                >
                ["at0002"] = <
                    text = <"Spinal Level">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"L2/3">
                    description = <"Spinal space at L2/3">
                >
                ["at0004"] = <
                    text = <"L3/4">
                    description = <"Spinal space at L3/4">
                >
                ["at0005"] = <
                    text = <"L4/5">
                    description = <"Spinal space at L4/5">
                >
                ["at0006"] = <
                    text = <"Approach">
                    description = <"*">
                >
                ["at0007"] = <
                    text = <"Midline">
                    description = <"Midline approach">
                >
                ["at0008"] = <
                    text = <"Paramedian">
                    description = <"paramedian approach">
                >
                ["at0009"] = <
                    text = <"Depth">
                    description = <"*">
                >
            >
        >
    >
